../Core/Src/main.c:132:6:UART_Print	1
../Core/Src/main.c:142:5:get_distance	5
../Core/Src/main.c:175:6:delay_us	2
../Core/Src/main.c:186:5:main	1
../Core/Src/main.c:286:6:SystemClock_Config	3
../Core/Src/main.c:332:13:MX_SPI1_Init	2
../Core/Src/main.c:370:13:MX_TIM3_Init	4
../Core/Src/main.c:415:13:MX_USART2_UART_Init	2
../Core/Src/main.c:448:13:MX_GPIO_Init	1
../Core/Src/main.c:513:6:StartSensorTask	1
../Core/Src/main.c:537:6:StartFlashTask	2
../Core/Src/main.c:573:6:StartAlertTask	2
../Core/Src/main.c:603:6:StartUartTask	2
../Core/Src/main.c:628:6:Error_Handler	1
